# hoc_springboot

learning/: build.gradle
learning/config/: application-production.properties  application.properties
learning/src/main/java/com/example/controlller2/: CompanyController.java
learning/src/main/java/com/example/learning/: LearningApplication.java
learning/src/main/java/com/example/learning/config/: WebSecurityConfig.java
learning/src/main/java/com/example/learning/controller/: AuthenticationController.java  HocRoute.java  HocRoute2.java  PersonalController.java  TestAuthenController.java  TestHibernateController.java  hello.java
learning/src/main/java/com/example/learning/dao/: AccountDao.java  UserDao.java
learning/src/main/java/com/example/learning/entity/: CustomUserDetails.java  Personal.java  User.java
learning/src/main/java/com/example/learning/filter/: JwtAuthenticationFilter.java
learning/src/main/java/com/example/learning/helper/: JwtTokenProvider.java
learning/src/main/java/com/example/learning/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
learning/src/main/java/com/example/learning/service/: UserService.java
learning/src/main/java/com/example/learning/web/support/: DefaultResponseWrapper.java  ResponseWrapper.java
learning/src/main/resources/: application.properties
