plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}




jar {
	archiveBaseName = "gs-spring-boot"
	archiveVersion = "0.1.0"
}

bootRun {
	systemProperties = System.properties
	main = "com.prepaird.Application"
}

task copyDeliverables(dependsOn: 'build') {
	doLast {
		mkdir('build/tmp/deliverable')
		copy {
			from 'build/libs'
			into 'build/tmp/deliverable'
			include '*.jar'
		}
		copy {
			from 'config'
			into 'build/tmp/deliverable/config'
			include '**/*'
		}
		copy {
			from 'files'
			into 'build/tmp/deliverable/files'
			exclude 'generated-files'
			include '**/*'
		}
	}
}

task dist(type: Zip, dependsOn: 'copyDeliverables') {
	archiveName "${project.jar.baseName}-${project.jar.version}.zip"
	from 'build/tmp/deliverable'
	include '**/*'
}









